libroarartsc.so		libartsc.so
libroarartsc.so		libartsc.so.0
libroarartsc.so		libartsc.so.0.0
libroarartsc.so		libartsc.so.0.0.0
libroaresd.so		libesd.so
libroaresd.so		libesd.so.0
libroaresd.so		libesd.so.0.2
libroaresd.so		libesd.so.0.2.36
libroarpulse-simple.so	libpulse-simple.so
libroarpulse-simple.so	libpulse-simple.so.0
libroarpulse-simple.so	libpulse-simple.so.0.0
libroarpulse-simple.so	libpulse-simple.so.0.0.0
libroarpulse-simple.so	libpulse-simple.so.0.0.1
libroarpulse.so		libpulse.so
libroarpulse.so		libpulse.so.0
libroarpulse.so		libpulse.so.0.1
libroarpulse.so		libpulse.so.0.1.0
libroarpulse.so		libpulse.so.0.4
libroarpulse.so		libpulse.so.0.4.1
libroarsndio.so		libsndio.so
libroarsndio.so		libsndio.so.0
libroaryiff.so		libY2.so
libroaryiff.so		libY2.so.14
libroaross.so   	liboss.so
libroaross.so   	libossaudio.so
libroarrsound.so        librsound.so
libroarrsound.so        librsound.so.0
libroarrsound.so        librsound.so.1
