#!/bin/sh

usage() {
 echo "Usage: $0 program ..."
 echo "or:"
 echo "Usage: $0 [OPTIONS] -- program ..."
 echo "or:"
 echo "Usage: $0 --help"
 echo
 echo "Options:"
 echo " --help               - This help"
 echo " --server SERVER      - Sets server to SERVER"
}

export LD_LIBRARY_PATH='%%%PREFIX_COMP%%%'

CMD=false

while [ "$1" != '' ]
do
 k="$1"
 shift;

 case "$k" in
  '--')
   CMD="$1"
   shift;
   break;
  ;;
  '--server')
   export ROAR_SERVER="$1"
   shift;
  ;;
  '--help'|'-h')
   usage;
   exit 0;
  ;;
  '-'*)
   echo "$0: Error: Unknown option: $k" >&2
   usage >&2;
   exit 1
  ;;
  *)
   CMD="$k"
   break;
  ;;
 esac
done

exec -- "$CMD" "$@"

#ll
