#!/bin/sh

usage() {
 echo "Usage: $0 program ..."
 echo "or:"
 echo "Usage: $0 [OPTIONS] -- program ..."
 echo "or:"
 echo "Usage: $0 --help"
 echo
 echo "Options:"
 echo " --help               - This help"
 echo " --server SERVER      - Sets server to SERVER"
 echo " --load   MODULE      - Force loading of MODULE"
}

CMD=false

while [ "$1" != '' ]
do
 k="$1"
 shift;

 case "$k" in
  '--')
   CMD="$1"
   shift;
   break;
  ;;
  '--server')
   export ROAR_SERVER="$1"
   shift;
  ;;
  '--load')
   LD_PRELOAD="%%%PREFIX_COMP_LIBS%%%/lib$1.so $LD_PRELOAD"
   shift;
  ;;
  '--help'|'-h')
   usage;
   exit 0;
  ;;
  '-'*)
   echo "$0: Error: Unknown option: $k" >&2
   usage >&2;
   exit 1
  ;;
  *)
   CMD="$k"
   break;
  ;;
 esac
done

export LD_PRELOAD="%%%PREFIX_LIB%%%/libroar.so %%%PREFIX_LIB%%%/libroaross.so $LD_PRELOAD"
export LD_LIBRARY_PATH='%%%PREFIX_COMP_LIBS%%%'":$LD_LIBRARY_PATH"
export PATH='%%%PREFIX_COMP_BINS%%%'":$PATH"

exec -- "$CMD" "$@"

#ll
