roarcat				1	roarbaseclients		1
roarmon				1	roarbaseclients		1
roarfilt			1	roarbaseclients		1
roarcat2sock			1	roartestclients		1
roarcatad			1	roartestclients		1
roarsin				1	roartestclients		1
roarsockconnect			1	roartestclients		1
roar_set_standby		3	roar_get_standby	3
roar_set_vol			3	roar_get_vol		3
roar_simple_filter		3	roar_simple_play	3
roar_simple_monitor		3	roar_simple_play	3
roar_simple_new_stream_obj	3	roar_simple_new_stream	3
roar_simple_record		3	roar_simple_play	3
roar_codec2str			3	roar_str2codec		3
